<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>prabOdhinI - Gallery</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
<!--             <div > -->
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img class="header-logo ml-3" src="images/prabodhini_logo_2.png" alt="#"></a>
                           </div>
                           <!--<div class="logo">
                              <a href="index.html"><img class="header-logo ml-5" src="images/iit_dh_logo_white.png" alt="#"></a>
                           </div>-->
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <!--<li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>-->
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">About Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gallery.html"> Gallery </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <!--<div class="col-md-2 d_none">
                     <ul class="email text_align_right">
                        <li> <a href="Javascript:void(0)"> Login </a></li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                     </ul>
                  </div>-->
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- portfolio -->
      <div class="portfolio" id="photos">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Gallery </h2>
                  </div>
                  <div>
                     <p class = "mb-3"> Welcome to the gallery! Scroll past the images to view the exciting journey of prabOdhinI. Relive the moments of joy and spiritual bliss! </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/dys2.jpg" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Discover Yourself Session - May 9-13, 2023</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/dandeli.jpg" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>A Fun, Spiritual Trip to Dandeli - June 4, 2023</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/janm.jpg" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Sri Krishna Janmashtami - September 7, 2023</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/krsn.jpg" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Sri Krishna Janmashtami - September 7, 2023</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/16_01_2024/1.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Discover Yourself 2024 - Jan 16, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/1-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/2-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/3-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/4-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/5-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/6-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/7-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/8-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/9-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/gallery/18_01_2024/10-min.JPG" alt="#"/>
                        <div class="portfolio_text_gallery">
                           <h4>Talk on Swami Vivekananda - Jan 18, 2024</h4>
                        </div>
                     </figure>
                  </div>
               </div>
               <!--<div class="col-md-12">
                  <a class="read_more" href="gallery.html">See More</a>
               </div>-->
            </div>
         </div>
      </div>
      <!-- end portfolio -->
      <!-- footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
              <!-- <div class="row">
                  <div class="col-md-4">
                     <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/fic.jpg" alt="#"></a>
                  </div>
                  <div class="col-md-4">
                     <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/prabodhini_logo.jpg" alt="#"></a>
                  </div>
                  <div class="col-md-4">
                     <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/iitdh_logo_white.jpg" alt="#"></a>
                  </div>
               </div>-->

               <div class="row">

                  <!--<div class="col-md-9">
                     <form class="newslatter_form">
                        <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="subs_btn">Contact Us</button>
                     </form>
                  </div>-->
                  <!--<div class="col-md-3 col-sm-6">
                     <div class="Informa helpful">
                        <h3>Useful  Link</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="we_do.html">What we do</a></li>
                           <li><a href="gallery.html">Portfolio</a></li>
                           <li><a href="contact.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>-->
                  <!--<div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <h3>News</h3>
                        <ul>
                           <li>It is a long established
                           </li>
                           <li>fact that a reader will
                           </li>
                           <li>be distracted by the
                           </li>
                           <li>readable content of a
                           </li>
                           <li>page when
                           </li>
                        </ul>
                     </div>
                  </div>-->

                  <div class="col-md-4 col-sm-4">
                     <div class="Informa conta">
                        <div class="col-md-4">
                           <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/fic.jpg" alt="#"></a>
                        </div>
                        <h3>Faculty In Charge</h3>
                        <ul>
                           <li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i> Surya Prakash Ramesh
                              </a>
                           </li>
                           <li>
                              <a href="mailto:surya@iitdh.ac.in">
                                 <i class="fa fa-envelope-open" aria-hidden="true"></i> surya@iitdh.ac.in
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="Informa conta">
                        <div class="col-md-4">
                           <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/prabodhini_logo.jpg" alt="#"></a>
                        </div>
                        <h3>Club Secretary</h3>
                        <ul>
                           <li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i> Ajith Kumar Pogu
                              </a>
                           </li>
                           <li>
                              <a href="mailto:prabodhini.club@iitdh.ac.in">
                                 <i class="fa fa-envelope-open" aria-hidden="true"></i>
                                 prabodhini.club@iitdh.ac.in
                                 </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="Informa conta">
                        <div class="col-md-4">
                           <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/iitdh_logo_white.jpg" alt="#"></a>
                        </div>
                        <h3>Contact Us</h3>
                        <ul>
                           <li> <a href="https://iitdh.ac.in"> <i class="fa fa-university" aria-hidden="true"></i> IIT Dharwad
                              </a>
                           </li>
                           <li> <a href="mailto:pro@iitdh.ac.in"><i class="fa fa-envelope-open" aria-hidden="true"></i> pro@iitdh.ac.in
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_left">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <p>© 2024 All Rights Reserved. <a href="https://html.design/"></a></p>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon text_align_center">
<!--                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li> -->
<!--                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li> -->
<!--                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> -->
                           <li> <a href="https://instagram.com/prabodhiniclub"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
