<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>prabOdhinI IITDh</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css"></link>
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css"></link>
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css"></link>
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->

<!--       ############################################################################################################## -->

      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
<!--             <div > -->
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img class="header-logo ml-3" src="images/prabodhini_logo_2.png" alt="#"></a>
                           </div>
                           <!--<div class="logo">
                              <a href="index.html"><img class="header-logo ml-5" src="images/iit_dh_logo_white.png" alt="#"></a>
                           </div>-->
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <!--<li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>-->
                              <li class="nav-item">
                                 <a class="nav-link" href="#what_we_do">About Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gallery.html"> Gallery </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <!--<div class="col-md-2 d_none">
                     <ul class="email text_align_right">
                        <li> <a href="Javascript:void(0)"> Login </a></li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                     </ul>
                  </div>-->
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->

<!--       ############################################################################################################## -->

      <!-- start slider section -->
      <div id="top_section" class="banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
<!--                         <li data-target="#myCarousel" data-slide-to="3"></li> -->
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>Welcome to  <br> <span class="bluid-bold"> prabOdhinI <span>  </h1>
                                    <p>A sanctuary for seekers and believers.
                                    </p>
                                    <a class="read_more font-two" href="#what_we_do">About Us </a><a class="read_more font-two" href="#contact">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>prabOdhinI - <br>An Awakening </h1>
                                    <p>Explore diverse spiritual paths and connect with like-minded individuals <br> on a shared quest for enlightenment.
                                    </p>
                                    <a class="read_more font-two" href="#what_we_do">About Us </a><a class="read_more font-two" href="#contact">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>prabOdhinI - <br>An Awakening </h1>
                                    <p>Delve into introspective journeys, discussions on philosophy, <br> and the pursuit of inner peace.
                                    </p>
                                    <a class="read_more font-two" href="#what_we_do">About Us </a><a class="read_more font-two" href="#contact">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--<div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>Creative  <br>Work Idea </h1>
                                    <p>There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration
                                    </p>
                                    <a class="read_more" href="about.html">About Us </a><a class="read_more" href="contact.html">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>-->
                     </div>

                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end slider section -->

<!--       ############################################################################################################## -->

      <!-- we_do -->
      <div class="we_do" id="what_we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>What We Do</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="we1" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#we1" data-slide-to="0" class="active"></li>
                        <li data-target="#we1" data-slide-to="1"></li>
                        <li data-target="#we1" data-slide-to="2"></li>
                        <li data-target="#we1" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/sp1.png" alt="#"/></i>
                                          <h3>Explore Deeper <br>Aspects of Life</h3>
                                          <p>Prabodhini is committed to uncovering the profound dimensions of life, drawing upon a minuscule fraction of the vast wisdom rooted in the rich heritage of Bharata.</p>
<!--                                           <a class="read_more" href="we_do">Read More</a> -->
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/sp2.png" alt="#"/></i>
                                          <h3>Assist <br>Seekers</h3>
                                          <p>We strive to assist those on a spiritual quest, helping them navigate the vast repository of wisdom that has often been overlooked or distorted.</p>
<!--                                           <a class="read_more" href="we_do">Read More</a> -->
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/sp3.png" alt="#"/></i>
                                          <h3>Cultural & Spiritual <br>Exploration</h3>
                                          <p>Prabodhini is not confined to any specific religion; rather, we draw wisdom from diverse ancient scriptures to understand and appreciate our cultural and spiritual heritage.</p>
<!--                                           <a class="read_more" href="we_do">Read More</a> -->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--<div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we2.png" alt="#"/></i>
                                          <h3>App <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we3.png" alt="#"/></i>
                                          <h3>website <br>design</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>-->
                        <!--<div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>-->
                     <a class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#we1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end we_do -->

<!--       ############################################################################################################## -->

      <!-- about -->
      <!--<div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>About Us</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!-- end about -->

<!--       ############################################################################################################## -->

      <!-- portfolio -->
      <div class="portfolio" id="photos">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Club's Journey </h2>
                  </div>
                  <div>
                     <p class = "mb-3"> In a remarkably short span, Prabodhini has curated a series of impactful activities, fostering an environment of spiritual growth and exploration. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/dys2.jpg" alt="#"/>
                        <div class="portfolio_text">
                           <!--<div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>-->
                           <h3>Discover Yourself Session - May 9-13, 2023</h3>
                           <!--<p>A transformative session in collaboration with ISKCON Dharwad, encouraging self-discovery, teaching us about the mind, body and soul.</p>-->
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/dandeli.jpg" alt="#"/>
                        <div class="portfolio_text">
                           <!--<div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>-->
                           <h3>A Fun, Spiritual Trip to Dandeli - June 4, 2023</h3>
                           <!--<p>An enriching journey to connect with spirituality in the serene surroundings of Dandeli, along with an enlightening session on the opulences of the Lord.</p>-->
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/janm.jpg" alt="#"/>
                        <div class="portfolio_text">
                           <!--<div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>-->
                           <h3>Sri Krishna Janmashtami - September 7, 2023</h3>
                           <!--<p>We joyously celebrated Sri Krishna Janmashtami, embracing the spiritual essence with devotional chants and cultural festivities.</p>-->
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/krsn.jpg" alt="#"/>
                        <div class="portfolio_text">
                           <!--<div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>-->
                           <h3>Sri Krishna Janmashtami - September 7, 2023</h3>
                           <!--<p>Test</p>-->
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="gallery.html">See More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end portfolio -->


<!--       ############################################################################################################## -->

      <!-- chose -->
      <!--<div class="chose">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Why Chose us</h2>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="images/chose1.png" alt="#"/></i>
                     <h3>Project Done </h3>
                     <strong>1000+</strong>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="images/chose2.png" alt="#"/></i>
                     <h3>Happy Clients </h3>
                     <strong>900+</strong>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4">
                  <div class="chose_box">
                     <i><img src="images/chose3.png" alt="#"/></i>
                     <h3>Awards</h3>
                     <strong>100+</strong>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!-- end chose -->

<!--       ############################################################################################################## -->

      <!-- contact -->
      <div class="contact" id="socials">
         <div class="container">
            <div class="row ">
               <!--<div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>Get In Touch</h2>
                  </div>
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send Now</button>
                        </div>
                     </div>
                  </form>
               </div>-->

               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2 class="pb-5">Socials</h2>
                  </div>
                  <div class="container d-flex justify-content-center align-items-center">

                     <div class="card">

                     <div class="upper">

                        <img src="images/insta_banner.jpg" class="img-fluid">

                     </div>

                     <div class="user text-center">

                        <div class="profile">

                           <img src="images/prabodhini_logo.jpg" class="rounded-circle" width="80">

                        </div>

                     </div>


                     <div class="pt-5 mt-5 pl-0 text-center">

                        <h4 class="mb-0">prabodhiniclub</h4>
                        <span class="text-muted d-block mb-2">The spiritual club of IIT Dharwad</span>

                        <a href="https://instagram.com/prabodhiniclub">
                           <button class="btn btn-primary btn-sm follow">Follow</button>
                        </a>


                        <!--<div class="d-flex justify-content-between align-items-center mt-4 px-4">

                           <div class="stats">
                           <h6 class="mb-0">Followers</h6>
                           <span>8,797</span>

                           </div>


                           <div class="stats">
                           <h6 class="mb-0">Projects</h6>
                           <span>142</span>

                           </div>


                           <div class="stats">
                           <h6 class="mb-0">Ranks</h6>
                           <span>129</span>

                           </div>

                        </div>-->

                     </div>

                     </div>

                  </div>
               </div>

               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>Recent and Upcoming</h2>
                  </div>
                  <!--<p>
                     Check out the list of recently conducted and upcoming events conducted
                     by prabOdhinI.
                  </p>-->
                  <div id="clientsl" class="carousel slide our_clientsl" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#clientsl" data-slide-to="0" class="active"></li>
                        <li data-target="#clientsl" data-slide-to="1"></li>
                        <li data-target="#clientsl" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
<!--                                     <i><img src="images/clint.jpg" alt="#"/></i> -->
                                    <h2>January 12, 2024 <br> Timeless Wisdom: Swami Vivekananda<!--<img src="images/icon.png" alt="#"/>--></h2>
                                    <p>A talk by Shri Suresh Nayak, a pracharak, delving into the life and teachings of Swami Vivekananda, enlightening participants with profound wisdom and inspiring them to embrace spirituality and self-realization.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
<!--                                     <i><img src="images/clint.jpg" alt="#"/></i> -->
                                    <h2>January 2024 - Discover Yourself: <br> ISKCON <!--<img src="images/icon.png" alt="#"/>--></h2>
                                    <p>The Discover Yourself sessions conducted by a host of speakers from ISKCON, for the freshers, providing an introduction to spirituality and the essence of Indian scriptures.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--<div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>-->
                     </div>
                     <a class="carousel-control-prev" href="#clientsl" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#clientsl" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->

<!--       ############################################################################################################## -->

      <!-- footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
              <!-- <div class="row">
                  <div class="col-md-4">
                     <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/fic.jpg" alt="#"></a>
                  </div>
                  <div class="col-md-4">
                     <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/prabodhini_logo.jpg" alt="#"></a>
                  </div>
                  <div class="col-md-4">
                     <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/iitdh_logo_white.jpg" alt="#"></a>
                  </div>
               </div>-->

               <div class="row">

                  <!--<div class="col-md-9">
                     <form class="newslatter_form">
                        <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="subs_btn">Contact Us</button>
                     </form>
                  </div>-->
                  <!--<div class="col-md-3 col-sm-6">
                     <div class="Informa helpful">
                        <h3>Useful  Link</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="we_do.html">What we do</a></li>
                           <li><a href="gallery.html">Portfolio</a></li>
                           <li><a href="contact.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>-->
                  <!--<div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <h3>News</h3>
                        <ul>
                           <li>It is a long established                            
                           </li>
                           <li>fact that a reader will                           
                           </li>
                           <li>be distracted by the                           
                           </li>
                           <li>readable content of a                              
                           </li>
                           <li>page when                          
                           </li>
                        </ul>
                     </div>
                  </div>-->

                  <div class="col-md-4 col-sm-4">
                     <div class="Informa conta">
                        <div class="col-md-4">
                           <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/fic.jpg" alt="#"></a>
                        </div>
                        <h3>Faculty In Charge</h3>
                        <ul>
                           <li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i> Surya Prakash Ramesh
                              </a>
                           </li>
                           <li>
                              <a href="mailto:surya@iitdh.ac.in">
                                 <i class="fa fa-envelope-open" aria-hidden="true"></i> surya@iitdh.ac.in
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="Informa conta">
                        <div class="col-md-4">
                           <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/prabodhini_logo.jpg" alt="#"></a>
                        </div>
                        <h3>Club Secretary</h3>
                        <ul>
                           <li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i> Ajith Kumar Pogu
                              </a>
                           </li>
                           <li>
                              <a href="mailto:prabodhini.club@iitdh.ac.in">
                                 <i class="fa fa-envelope-open" aria-hidden="true"></i>
                                 prabodhini.club@iitdh.ac.in
                                 </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="Informa conta">
                        <div class="col-md-4">
                           <a class="logo-footer" href="index.html"><img class="rounded-circle" src="images/iitdh_logo_white.jpg" alt="#"></a>
                        </div>
                        <h3>Contact Us</h3>
                        <ul>
                           <li> <a href="https://iitdh.ac.in"> <i class="fa fa-university" aria-hidden="true"></i> IIT Dharwad
                              </a>
                           </li>
                           <li> <a href="mailto:pro@iitdh.ac.in"><i class="fa fa-envelope-open" aria-hidden="true"></i> pro@iitdh.ac.in
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_left">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <p>© 2024 All Rights Reserved. <a href="https://html.design/"></a></p>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon text_align_center">
<!--                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li> -->
<!--                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li> -->
<!--                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> -->
                           <li> <a href="https://instagram.com/prabodhiniclub"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->

<!--       ############################################################################################################## -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
